{
	"name": "be",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.890.0",
		"@aws-sdk/util-dynamodb": "^3.890.0",
		"aws-jwt-verify": "^5.1.0",
		"aws-sdk": "^2.1692.0",
		"client-dynamodb": "github:aws-sdk/client-dynamodb",
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"lib-dynamodb": "github:aws-sdk/lib-dynamodb",
		"morgan": "^1.10.1",
		"uuid": "^13.0.0"
	}
}
